# These environment variables are required for the express backend.
# Fill the fields and save with filename .env
# BACKEND_PORT is the port the express backend will listen to.
# BACKEND_SECRET is used to encrypt tokens.
# BACKEND_PASSWORD is used to identify the default admin@localhost.com administrator account.

BACKEND_PORT=3001
BACKEND_SECRET=
BACKEND_PASSWORD=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_DATABASE=